<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Photo Gallery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <main>
        <input type="text" id="search" name="search_query" value="" placeholder="Search...">

        <section>
          <a href="#"><img src="photos/thumbnails/01.jpg" alt="Picture 1"></a>
          <a href="#"><img src="photos/thumbnails/02.jpg" alt="Picture 2"></a>
          <a href="#"><img src="photos/thumbnails/03.jpg" alt="Picture 3"></a>
          <a href="#"><img src="photos/thumbnails/04.jpg" alt="Picture 4"></a>
          <a href="#"><img src="photos/thumbnails/05.jpg" alt="Picture 5"></a>
          <a href="#"><img src="photos/thumbnails/06.jpg" alt="Picture 6"></a>
          <a href="#"><img src="photos/thumbnails/07.jpg" alt="Picture 7"></a>
          <a href="#"><img src="photos/thumbnails/08.jpg" alt="Picture 8"></a>
          <a href="#"><img src="photos/thumbnails/09.jpg" alt="Picture 9"></a>
          <a href="#"><img src="photos/thumbnails/10.jpg" alt="Picture 10"></a>
          <a href="#"><img src="photos/thumbnails/11.jpg" alt="Picture 11"></a>
          <a href="#"><img src="photos/thumbnails/12.jpg" alt="Picture 12"></a>
        </section>

      </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
